# 头颈癌放疗患者癌因性疲乏风险预测工具

![Python](https://img.shields.io/badge/Python-3.8%2B-blue)
![机器学习](https://img.shields.io/badge/机器学习-SGD模型-orange)
![许可证](https://img.shields.io/badge/许可证-MIT-green)

## 项目简介

本项目基于机器学习技术，开发了头颈癌放疗患者癌因性疲乏(CRF)风险预测工具。包含：

- 🌐 **网页版预测工具**：在线风险评估
- 📱 **微信小程序**（开发中）：移动端应用
- 🔬 **SGD预测模型**：基于14项临床特征

## 模型性能

- **最佳模型**：随机梯度下降(SGD)
- **外部验证AUC**: 0.839 (95% CI: 0.752-0.926)
- **特征数量**: 14项临床特征
- **准确率**: 75.4%

## 快速开始

### 网页版使用
1. 访问：[网页版工具链接](https://您的用户名.github.io/头颈癌CRF风险预测工具/网页版/)
2. 在左侧输入患者临床特征
3. 点击"计算风险"获取预测结果
4. 查看个性化预防建议

### 本地运行
```bash
# 克隆仓库
git clone https://github.com/您的用户名/头颈癌CRF风险预测工具.git

# 打开网页版
cd 头颈癌CRF风险预测工具/网页版
# 用浏览器打开 index.html
```

## 平台功能

### 1. 网页版
- **实时风险预测**
- **个性化护理建议**
- **基于SGD机器学习模型**
- **响应式设计，支持各种设备**

### 2. 微信小程序（开发中）
- **移动风险评估**
- **患者病历管理**
- **护理知识库**
- **数据可视化**

## 临床特征

### 输入特征包括：
- 睡眠障碍
- 焦虑程度
- 肿瘤分期
- 营养风险
- 血清白蛋白
- 年龄
- 等14项临床指标...

### 输出结果：
- 🔴 高风险（概率 > 70%）
- 🟡 中风险（30% ≤ 概率 ≤ 70%）
- 🟢 低风险（概率 < 30%）
- 个性化预防建议

## 研究背景

本项目基于护理学研究生论文研究，重点包括：
- 机器学习模型构建
- 外部验证
- 临床决策支持系统开发
- 双平台工具实现

## 项目结构

```
头颈癌CRF风险预测工具/
├── 网页版/                    # 网页版预测工具
│   ├── index.html            # 主页面
│   └── 静态文件/             # 静态资源
│       ├── js/predict.js     # 预测逻辑
│       └── model_params.json # 模型参数
├── 微信小程序/               # 小程序代码（开发中）
├── 模型训练/                 # 模型训练代码
└── README.md                # 项目说明
```

## 使用方法

### 临床使用流程：
1. **数据收集**：收集患者的14项临床特征
2. **风险评估**：在网页工具中输入数据
3. **结果解读**：查看风险等级和概率
4. **制定计划**：参考个性化建议制定护理计划

### 示例输入：
- 睡眠障碍：有
- 焦虑程度：中度焦虑
- 肿瘤分期：Ⅲ期
- 营养风险：有
- 血清白蛋白：36 g/L
- 年龄：58岁

## 技术细节

### 模型信息：
- **算法**：随机梯度下降(SGD)
- **特征数**：14项
- **验证方式**：外部验证
- **性能指标**：AUC = 0.839

### 开发技术：
- 前端：HTML5, JavaScript, Bootstrap
- 机器学习：Scikit-learn, SGDClassifier
- 部署：GitHub Pages

## 贡献者

- **您的姓名** - 主要研究者
- **导师姓名** - 研究指导
- **临床团队** - 数据收集与验证

## 许可证

本项目采用 MIT 许可证 - 详见 [LICENSE](LICENSE) 文件。

## 联系我们

- **邮箱**: 1394589953@qq.com
- **机构**: 西南医科大学护理学院、西南医科大学附属医院肿瘤科
- **研究组**: 西南医科大学护理信息学研究团队

## 致谢

- 西南医科大学附属医院肿瘤科团队
- 参与研究的患者
- 所有提供支持的同事

---

**注意**：本工具基于研究数据开发，预测结果仅供参考。临床决策应结合专业判断和患者具体情况。
